<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .page {
            opacity: 100;

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            height: 350px;

        }

        .resultText {
            display: none;
            margin-top: 30px;
            margin-left: 50px;
        }

        .modal-title {
            margin-top: 60px;
        }

        .modal-buttons-grid {
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;

        }


        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body style="background-color:rgb(214, 209, 209)">

    <h2>Modal Example</h2>


    <button id="myBtn">Click me</button>
    <div id="resultText" class="resultText">
        <h4>You have clicked: </h4>
    </div>


    <div id="myModal" class="modal">


        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="modal-title">Are you sure you want to continue</p>
            <div class="modal-buttons-grid">
                <button class="modalButton">Yes</button>
                <button class="modalButton">Cancel</button>
            </div>
        </div>

    </div>

    <script>

        var modal = document.getElementById("myModal");


        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];


        btn.onclick = function () {
            modal.style.display = "block";


        }

        span.onclick = function () {
            modal.style.display = "none";
        }
        $(document).ready(function () {
            $(".modalButton").click(function () {
                displayPara(this)
            });
        });
        function displayPara(button) {
            var ele = document.getElementById('resultText')
            ele.style.display = "block";
            ele.innerText = `You just clicked "${button.innerHTML}"`
            console.log('111')
            modal.style.display = "none";
        }


    </script>

</body>

</html>